---
secret_key:
debug: false
template_debug: false
allowed_hosts: ['*']
database:
    host: 127.0.0.1
    port: 5432
    name: mosecom-air
    user: mosecom-air
    password:
cache:
    location: ['127.0.0.1:11211']
    timeout: 3600
