perl_require 'Data/UUID.pm';
perl_set $uuid 'sub {
    my $uuid = new Data::UUID;
    return $uuid->create_str();
}';

server {
    include mime.types;
    default_type application/octet-stream;

    listen localhost:13710;

    log_format mosecom_air_access '[$time_iso8601] $remote_addr "$request" '
        '$status "$http_user_agent" "$uuid" $bytes_sent $request_time';

    access_log /var/log/nginx/mosecom-air/access.log mosecom_air_access;
    error_log /var/log/nginx/mosecom-air/error.log;

    location / {
        fastcgi_split_path_info ^()(.*)$;
        include fastcgi_params;
        fastcgi_param X-Request-UUID $uuid;
        fastcgi_pass localhost:13711;
    }
}
