perl_require 'Data/UUID.pm';
perl_set $mosecom_air_uuid 'sub {
    my $uuid = shift->header_in("X-Request-UUID");
    return $uuid if $uuid =~ /\w+(?:-\w+)+/;
    return lc new Data::UUID->create_str();
}';

log_format mosecom_air_access_log
    '[$time_iso8601] '
    '[$remote_addr] '
    '[$http_x_real_ip] '
    '[$request] '
    '$status '
    '$body_bytes_sent '
    '$mosecom_air_uuid '
    '$request_time';

server {
    listen localhost:13710;

    access_log /var/log/nginx/mosecom-air/access.log mosecom_air_access_log;
    error_log /var/log/nginx/mosecom-air/error.log;

    location / {
        fastcgi_split_path_info ^()(.*)$;
        include fastcgi_params;
        fastcgi_param X-Request-UUID $mosecom_air_uuid;
        fastcgi_pass localhost:13711;
        fastcgi_connect_timeout 1s;
        fastcgi_read_timeout 10m;
    }
}
