server {
    include mime.types;
    default_type application/octet-stream;

    listen localhost:13710;

    access_log /var/log/nginx/mosecom-air/access.log;
    error_log /var/log/nginx/mosecom-air/error.log;

    location / {
        fastcgi_split_path_info ^()(.*)$;
        include fastcgi_params;
        fastcgi_pass localhost:13711;
    }
}
