perl_require 'Data/UUID.pm';
perl_set $mosecom_air_uuid 'sub {
    my $uuid = new Data::UUID;
    return $uuid->create_str();
}';

log_format mosecom_air_access '[$time_iso8601] $remote_addr "$request" '
    '$status "$http_user_agent" "$mosecom_air_uuid" $bytes_sent $request_time';

server {
    listen localhost:13710;

    access_log /var/log/nginx/mosecom-air/access.log mosecom_air_access;
    error_log /var/log/nginx/mosecom-air/error.log;

    location / {
        fastcgi_split_path_info ^()(.*)$;
        include fastcgi_params;
        fastcgi_param X-Request-UUID $mosecom_air_uuid;
        fastcgi_pass localhost:13711;
        fastcgi_connect_timeout 1s;
        fastcgi_read_timeout 10m;
    }
}
